/* Arure */
location = "westeurope"
resource_group_name     = "SUPPORT-james.hughes2"
storage_account_name = "storejhtformstore01"

subnet1_cidr        = ["192.168.1.0/24"]
subnet2_cidr        = ["192.168.2.0/24"]
vm_password         = "Gb3ii!Pq862Ee"

vm_username_manager         = "terraformuser"
vm_username_master          = "terraformuser"
vm_username_worker1         = "terraformuser"
vm_username_worker2         = "terraformuser"
vm_username_worker3         = "terraformuser"
vnet_cidr       = "192.168.0.0/16"
ssh_key = "~/.ssh/id_rsa.pub"