[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = WANDISCO.HADOOP
 default_ccache_name = FILE:%{TEMP}/krb5cc_%{uid}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_tkt_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5
 default_tgs_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5

[realms]
 WANDISCO.HADOOP = {
  kdc = "{{ hostvars[groups['cdh_manager'][0]]['inventory_hostname'] }}"
  admin_server = "{{ hostvars[groups['cdh_manager'][0]]['inventory_hostname'] }}"
 }

[domain_realm]
 .wandisco.hadoop = WANDISCO.HADOOP
  wandisco.hadoop = WANDISCO.HADOOP
 .bdauto.wandisco.com = WANDISCO.HADOOP
  bdauto.wandisco.com = WANDISCO.HADOOP